// Base

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
}

body {
  padding: 0;  
  margin: 0;
  height: 100vh;
  color: var(--base-txt-color);
  font-family: var(--base-font-family);
  font-weight: 300;
  background: var(--body-bg);
  //background-repeat: no-repeat;
  //background-attachment: fixed;
}


// headings ------------
h1,h2,h5,h6 {
  margin: 0 0 .5em;
  color: var(--heading-color);
  font-family: var(--brand-font-header);
  font-weight: var(--brand-font-weight-header);
  font-size: 2.5em;
}

h2 {
  font-family: var(--brand-font-sub-heading);
  font-size: 2em;
}


h3 {
  font-family: var(--brand-font-sub-heading);
  font-size: 1.5em;
  font-weight: 700;
  margin: 0.5em 0;
  color: var(--brand-color-indigo);
}

h4 {
  font-family: var(--brand-font-tags);
  font-size: 1.2em;
}

// links ---------------
a {
  //color: var(--link-color);
  font-weight: bolder;
}


// app splash screen -------
.app-splash {
  position: fixed;
  background: --body-bg;
  color: #777;
  display: flex;
  left: 0;
  top:0;
  right: 0;
  bottom: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
  .app-logo {
    width: 180px;
    display: block;
    margin-bottom: 5em;
  }
}


// helper classes ---------
.calign {
  text-align: center;
}

.large-text {
  font-size: 1.6em;
}

.brand-color {
  color: var(--brand-color);
}

// generic-entry ------------
.generic-entry {
  box-shadow: 0px 3px 5px rgba(0,0,0,0.07);
  border-radius: 5px;
  margin-bottom: .5em;
  padding: 1em;
  background: #fff;
}

// root ---------------
#root {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;  
  overflow: hidden;
}

// page --------------------
.page-content {
  position: absolute;
  top: var(--app-header-height);
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: scroll;
  padding: 6em;
  background-color: rgba(22, 14, 76, 0.6);
  &.no-pad {
    padding: 0;
  }
}

.page-centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-split {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

// sign in + sign up pages ----------
.full-bg{
  background-image: url('/static/images/sign-in-bg-pic.png');
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  position: absolute;
  inset: 0;
}

.overlay{
  background-color: rgba(22, 14, 76, 0.5);
  .page-content {
    top: 0;
  }
}

.signinup-box,
.signup-box {
  background-color: #fff;
  color: #000;  
  padding: 2em;
  height: 70%;
  width: 100%;
  max-width: 450px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  h1 {
    color: #000;
    font-family: var(--brand-font-sub-heading);
    font-size: 4em;
  }
}

.input-group {
  sl-input::part(form-control-label) {
    font-family: var(--brand-font-header);
  }

  sl-input::part(base){
    font-family: var(--brand-font-placeholder);
    color: var(--brand-color-lightpurp);
  }
}


.signup-box {
  height: 100%;
}

.signinup-logo {
  width: 350px;
  margin-bottom: 1em;
}

.input-validation-required sl-button {
  margin: 1em 0;
}


// guide page ---------------
.guide-step {
  padding: 1em;
  margin: 1.5em auto;
  max-width: 600px;
  img {
    width: 100%;
    height: auto;
  }
}


// home page -------------------
.container {
  display: flex;
  flex-direction: row-reverse;
}

.applied-gigs-section {
  flex: 100%;
}

.home .gigs-grid .gig-card {
  width: calc(49% - 1em);
}

.user-profile {
  background-color: #fff;
  border-top-left-radius: 40%;
  border-top-right-radius: 40%;
  color: #000;
  margin-left: 1.5em;
  margin-top: 7em;
  height: 100%;
  flex: 25%;
  max-width: 300px;
  text-align: center;
  //display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  sl-avatar {
    margin-bottom: 3em;
    --size: 5.6em;
  }
  div {
    //position:relative;
    margin-bottom: 2em;
    //flex: 0 0 200px;
    
  }
  .image {
    top: -8em;
    margin-bottom: 0;
    border-radius: 45%;
    background-color: #fff;
    border: 5px solid #fff;
  }
}




// profile page ------------------
.applied-gigs-section {
  margin-top: 3em;
  h2, .gig-card {
    text-align: left;
  }
}

// available gigs page ----------------

.filter-menu {
  flex: 25%;
  //display: flex;
  flex-wrap: wrap;
  max-width: 300px;
  background-color: #fff;
  color: #000;
  height: 100%;
  padding: 1em;
  margin-left: 2em;
  sl-button {
    margin: 0.25em;

  }
}

.filter-menu > div, h3 {
  margin-bottom: 10px;
}

.filter-menu sl-button::part(base){
  border-radius: 1.875rem;
}

.gigs-grid {
  flex: 70%;
  display: flex;
  flex-wrap: wrap;
  color: black;
  .gig-card {
    width: calc(33.3% - 1em);
    margin: 0.5em;
  }
  h2, h3 {
    color: black;
  }
}

// gig dialog ---------------------------
.gig-dialog {
  --width: 70%;
}

.gig-dialog::part(body) {
  margin-top: -4em;
}

.gig-dialog::part(header-actions) {
  z-index: 1;
}

// Add Gig Page ---------------------
.page-form{
  margin: 1em auto;
  text-align: center;

  .multi{
    display: flex;
    sl-input {
      margin-right: 2em;
      width: calc(35% - 2em);
    }
  }
}

.input-group {
  margin: 2em 2em;
  text-align: left;
}

// RESPONSIVE - MOBILE -------------------
@media only screen and (max-width: 1200px){ 

  .gigs-grid .gig-card {
      width: calc(49% - 1em);
  }

  .content-split{
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: scroll;
    .signinup-box {
      //height: 50%;
      width: 85%;
    }
    .signinup-logo {
      height: 80%;
    }
  }

  .filler {
    max-height: 25%;
  
    p {
      display: none;
    }
  }

  .home .gigs-grid .gig-card {
    width: calc(99% - 1em);
  }
  
}

@media all and (max-width: 768px){ 

  .page-content {
    top: --app-header-height;
    padding: 3em;
    //overflow-y: scroll;
  }

  .signinup-box {
    width: 90%;
    max-width: none;
  }

  .user-profile{
    display: none;
  }

  .gigs-grid {

    .gig-card {
      width: 100%;
  }}
}